import turtle

turtle.bgcolor("light blue")
turtle.speed(45)
turtle.color("black")

side=100
turtle.penup()
turtle.goto(-200,-200) #position cursor at the bottom right of the screeen
turtle.pendown()

#Star Spiral
for i in range (100):
    turtle.forward(side)
    turtle.left(90)
    side=side-4

turtle.bgcolor("violet")

turtle.speed(45)
turtle.color("red")

side=20
turtle.penup()
turtle.goto(100,50) #position cursor at bootom right of the screen
turtle.pendown()


for i in range (1,50):
    turtle.forward(side)
    turtle.left(72)
    side=side+2
turtle.penup()
turtle.goto(500,500)


    #Star Spiral
    #for i in range (1,20)
    #   for j in range (0,4)
    #       turtle.forward(side)
    #       turtle.left(90)
    #   turtle.left(20)
    #   side=side+5

turtle.bgcolor("orange")

turtle.speed(45)
turtle.color("blue")

side=20
turtle.penup()
turtle.goto(200,250)#position cursor at top right corner of screen
turtle.pendown()

for i in range(1,90):
    turtle.backward(side)
    turtle.right(78)
    side=side+1

turtle.bgcolor("pink")
turtle.speed(45)
turtle.color("purple")

side=100
turtle.penup()
turtle.goto(-200,200)#position cursor top left of screen
turtle.pendown()

for i in range(1,80):
    turtle.backward(38)
    turtle.right(50)
    side=side+100

turtle.bgcolor("orange")

turtle.speed(45)
turtle.color("green")

side=100
turtle.penup()
turtle.goto(-200,300)#position cursor top left of screen
turtle.pendown()

for i in range(1,80):
    turtle.backward(38)
    turtle.right(50)
    side=side+100


turtle.exitonclick()
